# LifeStyleSelenium

LandMark/com.landmark.selenium.assignment/: pom.xml
LandMark/com.landmark.selenium.assignment/reports/: extent.html
LandMark/com.landmark.selenium.assignment/src/main/java/com/lifestyle/helpers/: Constants.java
LandMark/com.landmark.selenium.assignment/src/main/java/com/lifestyle/pageobjects/: CategoryAndFilterObject.java  DepartmentObjects.java
LandMark/com.landmark.selenium.assignment/src/main/java/com/screenrecorder/util/: ScreenRecorderUtil.java
LandMark/com.landmark.selenium.assignment/src/test/java/com/ui/assignment/: DriverBaseTest.java  LifeStyle.java
LandMark/com.landmark.selenium.assignment/test-output/: emailable-report.html  index.html  testng-results.xml
LandMark/com.landmark.selenium.assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LandMark/com.landmark.selenium.assignment/test-output/junitreports/: TEST-com.ui.assignment.LifeStyle.xml
LandMark/com.landmark.selenium.assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LandMark/com.landmark.selenium.assignment/test-recordings/: verifyLifeStyleCheckoutPage-2021-08-13 01.50.32.avi  verifyLifeStyleCheckoutPage-2021-08-13 01.54.32.avi
